SaneleApp/prjSaneleAppWPF/MainWindow.xaml

<Window x:Class="prjSaneleAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjSaneleAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comb_Categories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="comb_Categories_SelectionChanged"/>
        <ListView x:Name="list_Recipes" SelectionMode="Extended" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="760" Height="300" SelectionChanged="list_Recipes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_AddRecipe" Content="Add Recipe" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="100" Click="btn_AddRecipe_Click"/>
        <Button x:Name="btn_GenerateChart" Content="Generate Pie Chart" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="200" Click="btn_GenerateChart_Click"/>
    </Grid>
</Window>
